<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de exercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <img class="login__logo-img d-none d-sm-block" src="https://estudante.sesisenai.org.br/img/login/logo.svg?" alt="Espaço do Estudante SESI SENAI" id="imgEspaço">
    <div id="login"> 
        <h1 id="tituloBemvindo">Bem-vindo</h1>
        <span id="espaçoEstudante">ao Espaço do Estudante</span><br>
        <input id="input1" type="text" name="email" placeholder="Email"><br>
        <input type="password" id="input1" placeholder="Senha"><br>
        <button id="botaoEntrar">Entrar</button> 
        <a href="http://www.sc.senai.br/siteinstitucional/esqueciminhasenhaambienteead" target="_blank" id="EsqueceuSenha">
            Esqueceu sua senha?
          </a>
    </div>
    <img src="estudanteLog.png" alt="" id="imgLog"> 
</body>
</html>